<!doctype html>
<html>
<head>
	<title>Learn </title>
</head>	
<style type="text/css">
h1{
    position: relative;
    left:540px;
    bottom:40px;
	font-size: 60px;
	font-family: monospace;
	letter-spacing: -1px;
	color: grey;
	text-transform: uppercase;
	text-shadow: 5px 10px 5px red;

}

form li{
margin-bottom: 20px;
list-style: none;
padding-left: 0px;
}
label{
	display: block;
	cursor: pointer;
	font-family: sans-serif;
}
#Comments{
	height: 200px;
	width:  300px;
}
body{
	background-image: url("img/index.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	margin: 0px;
}

</style>



<body>
<h1>Creed</h1>
<form action="Assignment.html " method="get">
<ul>	
   <li>
    <label for="name"> Enter your name </label>
    <input id="name" name="name" value="name"/>
    <input type="submit" value = "GO" name="y"/>
   </li>
   <li>
    <label for ="Comments">Comments</label>
    <textarea id="Comments"></textarea>
    <input type="submit" value = "GO" name="y"/>
   </li>
  <li>
   <label for="Box"> Did you enjoy ?</label>
   <input type="checkbox" id="Box"/>	
  </li>
 <li>
  <label for="Select"> Choose your favourite </label>
  <input type="radio" id="Box"/>	
 </li>

</ul>	
	
</form>

</body>

</html>			





.wrap>div>header{This is a List}+ul>li{yes}*4