<!doctype html>
<html>
<head>
	<title>Fragments</title>
</head>
<link rel="stylesheet" href="css/reset.css">
<style>

body{
	clear:both;
}
#Last{

	float: right;
	font-size: 14px;
    
}

#Last:after{
	content: ")";
}
#Last:before{
	content: "(";
}
h2{
	font-size: 30px;
	margin: 0px;
	letter-spacing: -1px;
	word-spacing: -1px;

}

body{
	width: 800px;
	margin: 20px auto;
    font-family: sans-serif;
    background: yellow;
}

#meta{
	float: left;
	width: 300px;
	height: 250px;
	margin-right: 25px;
	margin-top: 24px;
}
.Preview{
	float: right;
	padding-top: 7px;
	width: 470px;
}
a{

text-decoration: none;
color : grey;
}
a:hover{
	text-decoration: underline;
    color: black;
}

li{
	list-style: none;
	display: initial;
	font-size: 15px;
	color: blue;
	padding-right: 7px;
}
ul{
	padding-left: 0px;
}
li:after{
	content: "/"
}

li:last-child:after{
	content: none;
}
#Link{
	color: grey;
	padding-top: 5px;
	float: left;
}
#Para{
	clear: both;
	font-size: 14px;
	line-height: 21px;
}
</style>
<body>
<article>
	
 <a href="#">
 	<img id ="meta" src="img/Minion.jpg">
 </a>
 <div class="Preview">	
 <ul>
 	<li>
 		<a href="part2.html">Best things about you </a>
 	</li>
    <li>
    	<a href="#">What I do feel about you </a>
    </li>
    <li>
    	<a href="#">Queries</a>
    </li>
 </ul>
   
 	<h2>Why I think you are amazing</h2>
  <p id="Link"> <a href="#">Shatyaki</a> on 20rd February 2018 with <a href="#">27 comments</a>
  </p>
  <div id="Para">
   <p>So basically where to start. I think sorry is a good place for the begining. Anyways I really understand and get what you mean by you don't want to hurt to him and stuff. But apparently I do have emotions, new discovery for me. I always wanted to make your life easier and happier not harder. But yeah apparently I have a talent for making everything hard in people (get the reference,except Sayak everyone's I can make.)
   </p>

   <p>
 Paragraphs apparently make everything and also this handwriting you can understand. Not gonna lie I did feel kinda bad, again emotions funny thing aren't they ? I know I'll rarely get to talk to you so yeah I rather we talk normally then have all these fuck all talks. So I started with sorry I'll end with sorry. 
 opps I lied teeehehe. You're an amazing person, I really like seeing you happy. What makes me happy is thinking that I made you happy ( Hopefully ? Kabhi Kabhi ? Ektu Ektu ?).
 Also we hugged for the first time on 18th February at 1:43pm. Ask me how I know the exact time. I know this is too girly. But I like being girly with you. Teeheh.. 
    </p> 
  </div>
  <div id="Last">
  <a  href="#">Hug?</a>
  </div>
 </div>

</article>

</body>
</html>